.flex
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
}

.container
{
    max-width: 1060px;
    margin: 0 auto;
    min-height: 400px;
    height: 460px;
}

.card-container
{
    max-width: 80%;
    margin: 0 auto; 
}